\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data-generating process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MLM power analyses}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of power (at $\alpha = 0.1$) vs. true site ATE}}{3}{}\protected@file@percent }
\newlabel{fig:power_plot}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing MLMs with single-site estimates}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of power (at $\alpha = 0.1$) vs. true site ATE}}{4}{}\protected@file@percent }
\newlabel{fig:power_plot_ATE02}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of power (at $\alpha = 0.1$) vs. true site ATE}}{5}{}\protected@file@percent }
\newlabel{fig:power_plot_ATE02_dens}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of power (at $\alpha = 0.1$) vs. true site ATE}}{6}{}\protected@file@percent }
\newlabel{fig:power_plot_comp}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of power (at $\alpha = 0.1$) vs. true site ATE}}{6}{}\protected@file@percent }
\newlabel{fig:power_plot_comp_ATE02}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of power (at $\alpha = 0.1$) vs. true site ATE}}{7}{}\protected@file@percent }
\newlabel{fig:power_plot_comp_ATE02_dens}{{6}{7}}
\gdef \@abspage@last{7}
