\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Detecting individual site effects}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A simulation-based power calculator}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set site simulation.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{All site simulation.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conducting the simulation.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of power (at $\alpha = 0.1$) vs. true site ATE}}{8}{}\protected@file@percent }
\newlabel{fig:power_plot}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of power (at $\alpha = 0.1$) vs. overall average ATE ($\tau $) for sites with $\tau _j = 0.20$}}{9}{}\protected@file@percent }
\newlabel{fig:power_plot_ATE02}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}MLM power analyses}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of $\hat  {\tau }_j$ for sites with $\tau _j = 0.20$ as a function of overall average impact, ICC, and site size}}{10}{}\protected@file@percent }
\newlabel{fig:power_plot_ATE02_dens}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comparing MLMs with single-site estimates}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: }{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of power (at $\alpha = 0.1$) vs. true site ATE}}{13}{}\protected@file@percent }
\newlabel{fig:power_plot_comp_ATE02_dens}{{4}{13}}
\gdef \@abspage@last{13}
